VITE_SUPABASE_PROJECT_ID="ruzhoguspxlkwvppoicz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1emhvZ3VzcHhsa3d2cHBvaWN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0OTkwNTQsImV4cCI6MjA4NDA3NTA1NH0.L_U-mh3v9FxFcPUN1niKuqqJvcg_aKdOtXhkbAh_wJ4"
VITE_SUPABASE_URL="https://ruzhoguspxlkwvppoicz.supabase.co"
